<?xml version="1.0" ?>
<!-- 
  Warehouse Environment for Drone Navigation and VLM Training
  Contains: Warehouse floor, walls, shelving units, colored boxes
  
  Color scheme for object detection training:
  - Red boxes: Fragile items
  - Blue boxes: Standard items
  - Green boxes: Large items
  - Yellow boxes: Hazardous materials
  - Orange boxes: Express shipping
  - White boxes: Returns
-->
<sdf version='1.7'>
  <world name='warehouse'>
    
    <!-- =========================================================== -->
    <!-- LIGHTING -->
    <!-- =========================================================== -->
    <light name='warehouse_light_1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.1 0.1 -0.9</direction>
    </light>
    
    <light name='warehouse_light_2' type='point'>
      <pose>5 5 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    
    <light name='warehouse_light_3' type='point'>
      <pose>-5 -5 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    
    <!-- =========================================================== -->
    <!-- PHYSICS & ENVIRONMENT -->
    <!-- =========================================================== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.3 0.4 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- =========================================================== -->
    <!-- GROUND PLANE (Warehouse Floor) -->
    <!-- =========================================================== -->
    <model name='warehouse_floor'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='floor_link'>
        <collision name='floor_collision'>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='floor_visual'>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- WAREHOUSE WALLS -->
    <!-- =========================================================== -->
    
    <!-- North Wall -->
    <model name='wall_north'>
      <static>1</static>
      <pose>0 14 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>30 0.2 5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>30 0.2 5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- South Wall -->
    <model name='wall_south'>
      <static>1</static>
      <pose>0 -14 2.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>30 0.2 5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>30 0.2 5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- East Wall -->
    <model name='wall_east'>
      <static>1</static>
      <pose>14 0 2.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>28 0.2 5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>28 0.2 5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- West Wall -->
    <model name='wall_west'>
      <static>1</static>
      <pose>-14 0 2.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>28 0.2 5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>28 0.2 5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- SHELVING UNITS (Warehouse Racks) -->
    <!-- =========================================================== -->
    
    <!-- Shelf Unit 1 (Left side) -->
    <model name='shelf_unit_1'>
      <static>1</static>
      <pose>-8 0 0 0 0 0</pose>
      <link name='shelf_frame'>
        <!-- Vertical posts -->
        <visual name='post_1'>
          <pose>0 -2 1.5 0 0 0</pose>
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <visual name='post_2'>
          <pose>0 2 1.5 0 0 0</pose>
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <!-- Shelf platforms -->
        <visual name='shelf_bottom'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_middle'>
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_top'>
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='shelf_collision'>
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>0.8 5 3</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- Shelf Unit 2 (Right side) -->
    <model name='shelf_unit_2'>
      <static>1</static>
      <pose>8 0 0 0 0 0</pose>
      <link name='shelf_frame'>
        <visual name='post_1'>
          <pose>0 -2 1.5 0 0 0</pose>
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <visual name='post_2'>
          <pose>0 2 1.5 0 0 0</pose>
          <geometry><box><size>0.1 0.1 3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_bottom'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_middle'>
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_top'>
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>0.8 5 0.05</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='shelf_collision'>
          <pose>0 0 1.5 0 0 0</pose>
          <geometry><box><size>0.8 5 3</size></box></geometry>
        </collision>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - RED (Fragile) -->
    <!-- =========================================================== -->
    
    <model name='red_box_1'>
      <static>1</static>
      <pose>-8 -1.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.15 0.15 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='red_box_2'>
      <static>1</static>
      <pose>-8 0.5 0.75 0 0 0.1</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
          <material>
            <ambient>0.85 0.1 0.1 1</ambient>
            <diffuse>0.95 0.15 0.15 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='red_box_3'>
      <static>1</static>
      <pose>5 6 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.15 0.15 1</diffuse>
            <specular>0.4 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - BLUE (Standard) -->
    <!-- =========================================================== -->
    
    <model name='blue_box_1'>
      <static>1</static>
      <pose>8 -1 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.8 1</ambient>
            <diffuse>0.15 0.3 0.9 1</diffuse>
            <specular>0.1 0.15 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='blue_box_2'>
      <static>1</static>
      <pose>8 1 0.75 0 0 0.05</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.45 0.35 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.45 0.35 0.4</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.75 1</ambient>
            <diffuse>0.15 0.3 0.85 1</diffuse>
            <specular>0.1 0.15 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='blue_box_3'>
      <static>1</static>
      <pose>-3 -8 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.1 0.25 0.85 1</ambient>
            <diffuse>0.2 0.35 0.95 1</diffuse>
            <specular>0.1 0.2 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - GREEN (Large Items) -->
    <!-- =========================================================== -->
    
    <model name='green_box_1'>
      <static>1</static>
      <pose>-8 1.5 1.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material>
            <ambient>0.15 0.7 0.2 1</ambient>
            <diffuse>0.2 0.8 0.25 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='green_box_2'>
      <static>1</static>
      <pose>8 0 1.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.6 0.4 0.45</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.6 0.4 0.45</size></box></geometry>
          <material>
            <ambient>0.1 0.65 0.15 1</ambient>
            <diffuse>0.15 0.75 0.2 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='green_box_3'>
      <static>1</static>
      <pose>3 10 0.35 0 0 0.2</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.1 0.6 0.15 1</ambient>
            <diffuse>0.15 0.7 0.2 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - YELLOW (Hazardous) -->
    <!-- =========================================================== -->
    
    <model name='yellow_box_1'>
      <static>1</static>
      <pose>-8 -0.5 1.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
          <material>
            <ambient>0.9 0.85 0.1 1</ambient>
            <diffuse>1.0 0.95 0.15 1</diffuse>
            <specular>0.5 0.45 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='yellow_box_2'>
      <static>1</static>
      <pose>8 1.8 1.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.3 0.35</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.3 0.35</size></box></geometry>
          <material>
            <ambient>0.95 0.9 0.1 1</ambient>
            <diffuse>1.0 0.95 0.15 1</diffuse>
            <specular>0.5 0.45 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='yellow_box_3'>
      <static>1</static>
      <pose>-6 -10 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.9 0.85 0.1 1</ambient>
            <diffuse>1.0 0.92 0.15 1</diffuse>
            <specular>0.5 0.45 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - ORANGE (Express Shipping) -->
    <!-- =========================================================== -->
    
    <model name='orange_box_1'>
      <static>1</static>
      <pose>-8 0 2.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.45 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.45 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.95 0.5 0.1 1</ambient>
            <diffuse>1.0 0.6 0.15 1</diffuse>
            <specular>0.5 0.25 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='orange_box_2'>
      <static>1</static>
      <pose>8 -0.5 2.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.35 0.35</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.35 0.35</size></box></geometry>
          <material>
            <ambient>0.9 0.45 0.1 1</ambient>
            <diffuse>0.95 0.55 0.15 1</diffuse>
            <specular>0.5 0.25 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='orange_box_3'>
      <static>1</static>
      <pose>0 -5 0.25 0 0 0.3</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.95 0.55 0.1 1</ambient>
            <diffuse>1.0 0.65 0.2 1</diffuse>
            <specular>0.5 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- COLORED BOXES - WHITE (Returns) -->
    <!-- =========================================================== -->
    
    <model name='white_box_1'>
      <static>1</static>
      <pose>-8 1 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.35 0.35 0.35</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='white_box_2'>
      <static>1</static>
      <pose>8 1.5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- PALLET - Loading Area -->
    <!-- =========================================================== -->
    
    <model name='pallet_1'>
      <static>1</static>
      <pose>0 10 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.2 1.0 0.15</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.2 1.0 0.15</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.6 0.4 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='pallet_2'>
      <static>1</static>
      <pose>0 -10 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.2 1.0 0.15</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.2 1.0 0.15</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.6 0.4 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- CHARGING STATION (Drone Home Base) -->
    <!-- =========================================================== -->
    
    <model name='charging_station'>
      <static>1</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <visual name='marker_visual'>
          <pose>0 0 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.15 0.9 0.15 1</diffuse>
            <emissive>0.05 0.3 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- FLOOR MARKINGS (Loading Zones) -->
    <!-- =========================================================== -->
    
    <model name='loading_zone_marker'>
      <static>1</static>
      <pose>0 12 0.06 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box><size>3 2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>1.0 1.0 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='shipping_zone_marker'>
      <static>1</static>
      <pose>0 -12 0.06 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box><size>3 2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- =========================================================== -->
    <!-- ADDITIONAL GROUND FLOOR BOXES (Scattered) -->
    <!-- =========================================================== -->
    
    <model name='red_box_floor_1'>
      <static>1</static>
      <pose>-5 5 0.25 0 0 0.5</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.85 0.12 0.12 1</ambient>
            <diffuse>0.95 0.18 0.18 1</diffuse>
            <specular>0.35 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='blue_box_floor_1'>
      <static>1</static>
      <pose>4 -3 0.2 0 0 0.1</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.35 0.35 0.3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.35 0.35 0.3</size></box></geometry>
          <material>
            <ambient>0.15 0.25 0.85 1</ambient>
            <diffuse>0.2 0.35 0.95 1</diffuse>
            <specular>0.15 0.2 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='green_box_floor_1'>
      <static>1</static>
      <pose>-3 -4 0.3 0 0 0.4</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.12 0.68 0.18 1</ambient>
            <diffuse>0.18 0.78 0.24 1</diffuse>
            <specular>0.1 0.32 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='yellow_box_floor_1'>
      <static>1</static>
      <pose>6 4 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.92 0.88 0.12 1</ambient>
            <diffuse>0.98 0.94 0.18 1</diffuse>
            <specular>0.52 0.48 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='orange_box_floor_1'>
      <static>1</static>
      <pose>-2 7 0.25 0 0 0.15</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.92 0.52 0.12 1</ambient>
            <diffuse>0.98 0.62 0.18 1</diffuse>
            <specular>0.52 0.28 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
